2i4fw358	K123	1	MICHAEL	9999	THOMAS	9999	9999	MARK	9999																		
eriuyb2	2145	0	JACK	9999	BRIAN	9999	9999	MARK	9999																		
23rcwt	Z9999	1	MICHAEL	9999	NANCY	9999																					
afvdyh	K9999	1	MICHAEL	9999	NANCY	9999																					
erdg56	K112	1	MICHAEL	9999	CHARLES	9999	9999	RICHARD	9999																		
5t2	T112	1	MICHAEL	9999	RICHARD	9999																					
sthbtu	D25	1	MICHAEL	9999	RICHARD	9999	9999	CHRIS	9999	9999	BARBARA	9999															
234tgriuk	K25	1	MICHAEL	9999	RICHARD	9999	9999	CHRIS	9999	9999	BARBARA	9999															
3rtvryjk9	Z55	1	MINATO	9999	JERRY	9999	9999	MARK	9999	9999	NANCY	9999	9999	BARBARA	9999																								
34tvhty	K119	1	NANCY	9999	BARBARA	9999	9999	SUSAN	9999	9999	LINDA	9999															
35tvu	T119	1	NANCY	9999	SUSAN	9999	9999	LINDA	9999																		
srtfghbmik	D98	1	LINDA	9999	JAMES	9999																					
dgfbt	D99	1	LINDA	9999	JAMES	9999																																			
ety	K556	1	NANCY	9999	RUTH	9999	9999	DONNA	9999																		
srtn	K557	1	NANCY	9999	RUTH	9999	9999	DONNA	9999																		
dryuin	Z556	1	NANCY	9999	RUTH	9999	9999	DONNA	9999																																																								
